<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mediators="com.adams.edutube.view.mediators.*" 
		xmlns:components="com.adams.swizdao.views.components.*"> 
	<fx:Declarations>
		<s:HGroup id="logo" horizontalAlign="left" width="100%" height="100%" verticalAlign="middle">
			<s:Image source="assets/icons/diadem128.png" height="100%"/>
			<s:Label id="appLabel" styleName="header"/>
		</s:HGroup>
		<components:NativeButton id="subjectBtn" height="50" width="100%"/>
		<components:NativeButton id="topicBtn" height="50" width="100%"/>
		<components:NativeButton id="videoBtn" height="50" width="100%"/> 
		<s:ToggleButton id="setting" height="50" width="100%" label="{setting.selected ? 'Header ON' : 'Header OFF'}"/>
	</fx:Declarations>
	<s:states>
		<s:State name="landscape"/>
		<s:State name="portrait"/>
	</s:states>
	<s:HGroup id="header" left="0" top="0" right="0" />
	<s:List id="list" left="0" right="0" bottom="0" itemRenderer="com.adams.edutube.view.renderers.ThumbnailRenderer"/>
</s:Skin>